# MyServer

./: GetHDSerial.cpp  GetHDSerial.h  GetScreenToBitmap.cpp  GetScreenToBitmap.h  GetService.h  GetSysInfo.h  HttpAutoUpdate.h  Jpegfile.cpp  Keylog.h  MyServer.aps  MyServer.clw  MyServer.cpp  MyServer.dsp  MyServer.dsw  MyServer.h  MyServer.ncb  MyServer.opt  MyServer.plg  MyServer.rc  MyServer.vcxproj  MyServer.vcxproj.filters  MyServerDlg.cpp  MyServerDlg.h  ProcessInfo.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TcpTran.cpp  TcpTran.h  comm.h  huffman.cpp  huffman.h  jpegfile.h  resource.h
Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  JpegLib.lib  MyServer.ilk  MyServer.lastbuildstate  MyServer.res  MyServer_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Release/: CL.read.1.tlog  CL.write.1.tlog  MyServer.lastbuildstate  MyServer.res  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
jpeglib/: BMPDLG.cpp  BMPDLG.h  BMPFILE.h  Basic.h  Bmpfile.cpp  CDJPEG.h  Dl1quant.cpp  Dl1quant.h  Dl1quant_bak.cpp  JCAPIMIN.c  JCAPISTD.c  JCCOEFCT.c  JCCOLOR.c  JCDCTMGR.c  JCHUFF.c  JCMAINCT.c  JCMARKER.c  JCMASTER.c  JCPARAM.c  JCPHUFF.c  JCPREPCT.c  JCSAMPLE.c  JCTRANS.c  JDAPIMIN.c  JDAPISTD.c  JDATADST.c  JDATASRC.c  JDCOEFCT.c  JDCOLOR.c  JDCT.h  JDDCTMGR.c  JDHUFF.c  JDHUFF.h  JDINPUT.c  JDMAINCT.c  JDMARKER.c  JDMASTER.c  JDMERGE.c  JDPHUFF.c  JDPOSTCT.c  (+43 more)
jpeglib/Debug/: CL.read.1.tlog  CL.write.1.tlog  JpegLib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc60.idb
jpeglib/Release/: JpegLib.lib  vc60.idb
jpeglib/res/: MfcApp.rc2
res/: MyServer.rc2
