; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyServerApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyServer.h"

ClassCount=2
Class1=CMyServerApp
Class2=CMyServerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MYSERVER_DIALOG

[CLS:CMyServerApp]
Type=0
HeaderFile=MyServer.h
ImplementationFile=MyServer.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMyServerApp

[CLS:CMyServerDlg]
Type=0
HeaderFile=MyServerDlg.h
ImplementationFile=MyServerDlg.cpp
Filter=D
LastObject=CMyServerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYSERVER_DIALOG]
Type=1
Class=CMyServerDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308865
Control2=IDC_IP,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_PORT,edit,1350631552

