<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\JpegLib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JpegLib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\JpegLib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\JpegLib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0804</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\JpegLib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\Debug\JpegLib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Cderror.h" />
    <ClInclude Include="Cdjpeg.h" />
    <ClInclude Include="Jchuff.h" />
    <ClInclude Include="Jconfig.h" />
    <ClInclude Include="Jdct.h" />
    <ClInclude Include="Jdhuff.h" />
    <ClInclude Include="Jerror.h" />
    <ClInclude Include="Jinclude.h" />
    <ClInclude Include="Jmemsys.h" />
    <ClInclude Include="Jmorecfg.h" />
    <ClInclude Include="Jpegint.h" />
    <ClInclude Include="Jpeglib.h" />
    <ClInclude Include="Jversion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Jcapimin.c" />
    <ClCompile Include="Jcapistd.c" />
    <ClCompile Include="Jccoefct.c" />
    <ClCompile Include="Jccolor.c" />
    <ClCompile Include="Jcdctmgr.c" />
    <ClCompile Include="Jchuff.c" />
    <ClCompile Include="Jcinit.c" />
    <ClCompile Include="Jcmainct.c" />
    <ClCompile Include="Jcmarker.c" />
    <ClCompile Include="Jcmaster.c" />
    <ClCompile Include="Jcomapi.c" />
    <ClCompile Include="Jcparam.c" />
    <ClCompile Include="Jcphuff.c" />
    <ClCompile Include="Jcprepct.c" />
    <ClCompile Include="Jcsample.c" />
    <ClCompile Include="Jctrans.c" />
    <ClCompile Include="Jdapimin.c" />
    <ClCompile Include="Jdapistd.c" />
    <ClCompile Include="Jdatadst.c" />
    <ClCompile Include="Jdatasrc.c" />
    <ClCompile Include="Jdcoefct.c" />
    <ClCompile Include="Jdcolor.c" />
    <ClCompile Include="Jddctmgr.c" />
    <ClCompile Include="Jdhuff.c" />
    <ClCompile Include="Jdinput.c" />
    <ClCompile Include="Jdmainct.c" />
    <ClCompile Include="Jdmarker.c" />
    <ClCompile Include="Jdmaster.c" />
    <ClCompile Include="Jdmerge.c" />
    <ClCompile Include="Jdphuff.c" />
    <ClCompile Include="Jdpostct.c" />
    <ClCompile Include="Jdsample.c" />
    <ClCompile Include="Jdtrans.c" />
    <ClCompile Include="Jerror.c" />
    <ClCompile Include="Jfdctflt.c" />
    <ClCompile Include="Jfdctfst.c" />
    <ClCompile Include="Jfdctint.c" />
    <ClCompile Include="Jidctflt.c" />
    <ClCompile Include="Jidctfst.c" />
    <ClCompile Include="Jidctint.c" />
    <ClCompile Include="Jidctred.c" />
    <ClCompile Include="Jmemmgr.c" />
    <ClCompile Include="Jmemnobs.c" />
    <ClCompile Include="Jpegtran.c" />
    <ClCompile Include="Jquant1.c" />
    <ClCompile Include="Jquant2.c" />
    <ClCompile Include="Jutils.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>